# BarAdmin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/manuelgc/baradmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: bar_admin-db.db
app/src/main/java/eu/manuelgc/baradmin/: BarAdminApplication.kt  MainActivity.kt  ProductsFragment.kt  SaleActivity.kt
app/src/main/java/eu/manuelgc/baradmin/dao/: CustomerDao.kt  GroupDao.kt  InvoiceDao.kt  InvoiceDetailDao.kt  ProductDao.kt  ProductServiceDao.kt  ServiceDao.kt  SubgroupDao.kt
app/src/main/java/eu/manuelgc/baradmin/data/: AppDatabase.kt  DataConverter.kt
app/src/main/java/eu/manuelgc/baradmin/model/: Customer.kt  DataItem.kt  Group.kt  Invoice.kt  InvoiceDetail.kt  Product.kt  ProductService.kt  Service.kt  Subgroup.kt
app/src/main/java/eu/manuelgc/baradmin/repositories/: InvoiceRepository.kt  InvoiceViewModel.kt  ProductRepository.kt  ProductViewModel.kt
app/src/main/java/eu/manuelgc/baradmin/ui/Ticket/: SwipeToDeleteCallback.kt  TicketAdapter.kt  TicketFragment.kt
app/src/main/java/eu/manuelgc/baradmin/ui/groups/: GroupsAdapter.kt  GroupsFragment.kt
app/src/main/java/eu/manuelgc/baradmin/ui/subgroups/: SubgroupsAdapter.kt  SubgroupsFragment.kt
app/src/main/java/eu/manuelgc/baradmin/utils/: Confirmation.kt  TextWatcherUtil.kt  utils.kt
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml
app/src/main/res/layout/: activity_main.xml  activity_sale.xml  fragment_groups.xml  fragment_products.xml  fragment_subgroups.xml  fragment_ticket.xml  invoice_layout.xml  item_layout.xml  ticket_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eu/manuelgc/baradmin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
